HOST=0.0.0.0
PORT=1337
APP_KEYS=Q1FlWDBnih9gYv84z+qfMA==,XjwQb9LQMKDXP7hzWEnQBg==,sl4+02/C8LFhpZPVQOm7qQ==,ouGp5gnrJuHiC5095zgk7A==
API_TOKEN_SALT=EHrii2q+M60b8E5GMXddjg==
ADMIN_JWT_SECRET=+EhKbmQd9lW1ED3eOYtb9Q==
TRANSFER_TOKEN_SALT=gPEOG8mZh/xlvJctmHacJg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yPXuhiWfvPxz7UWXSLpDvg==
